InvestCalc/MainWindow.xaml

<Window x:Class="InvestCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name ="AgrDate_Label" Content="Agreement date" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Name ="CalcDate_Label" Content="Calculation date" HorizontalAlignment="Left" Margin="31,40,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Name ="Amount_Label" Content="Amonth" HorizontalAlignment="Left" Margin="31,70,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Name ="Percent_Label" Content="Persent" HorizontalAlignment="Left" Margin="31,100,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Name ="CountYears_Label" Content="Count Years" HorizontalAlignment="Left" Margin="31,130,0,0" VerticalAlignment="Top" Width="93"/>
        <DatePicker x:Name ="AgrDate_Box" HorizontalAlignment="Left" Margin="142,12,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name ="CalcDate_Box" HorizontalAlignment="Left" Margin="142,42,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Start_Button" Content="Push Me" HorizontalAlignment="Left" Margin="268,15,0,0" VerticalAlignment="Top" Width="480" Height="141" Click="Start_Button_Click"/>
        <TextBox x:Name="Amount_Box" Text ="100000" PreviewTextInput="Amount_Box_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="142,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" MaxLines="1" MaxLength="10"/>
        <TextBox x:Name="Persent_Box" Text ="30" PreviewTextInput="Persent_Box_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="142,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" MaxLines="1" MaxLength="3"/>
        <TextBox x:Name="Years_Box" Text="3" PreviewTextInput="Years_Box_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="142,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" MaxLines="1" MaxLength="2"/>
        <TextBox x:Name="Result_Box" HorizontalAlignment="Left" Height="215" Margin="31,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="717" VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
